# ATM-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/energizeglobalservices/ATMservice/: ApplicationStartupConfig.java  AtmServiceApplication.java
src/main/java/energizeglobalservices/ATMservice/client/bank/: AccountBalanceClientRequest.java  AccountBalanceClientResponse.java  AccountWDClientRequest.java  AccountWDClientResponse.java  AuthenticationClientRequest.java  AuthenticationClientResponse.java  BankServiceAPIClient.java  CardBalanceClientRequest.java  CardBalanceClientResponse.java  CardValidationClientResponse.java  CardWDClientRequest.java  CardWDClientResponse.java  ResolveTokenClientResponse.java  ResolveTokenRequest.java
src/main/java/energizeglobalservices/ATMservice/client/mock/: BankServiceAPIClient.java
src/main/java/energizeglobalservices/ATMservice/config/exception/: BadRequestException.java  BusinessException.java  CardBlockedOrSuspendException.java  ErrorContent.java  ExceptionAdviceHandler.java  ExceptionSetting.java  InternalServerError.java  InvalidTokenException.java  NotAcceptableException.java  NotFoundException.java  SecurityException.java  TokenExpiredException.java  UnAuthorizedException.java
src/main/java/energizeglobalservices/ATMservice/config/feign/: FallbackException.java  FeignConfiguration.java  FeignErrorDecoder.java  FeignException.java
src/main/java/energizeglobalservices/ATMservice/config/security/: SecurityConfig.java
src/main/java/energizeglobalservices/ATMservice/config/swagger/: SwaggerConfiguration.java
src/main/java/energizeglobalservices/ATMservice/domain/: Account.java  Card.java  Transaction.java
src/main/java/energizeglobalservices/ATMservice/service/: BankServiceService.java
src/main/java/energizeglobalservices/ATMservice/service/impl/: BankServiceServiceImpl.java
src/main/resources/: application.yaml
src/test/java/energizeglobalservices/ATMservice/: AtmServiceApplicationTests.java
(+20 files in other folders)
